# repository2

./: pom.xml
src/main/java/com/wangyu/dao/: IAccountDao.java
src/main/java/com/wangyu/dao/impl/: IAccountDaoImpl.java
src/main/java/com/wangyu/service/: IAccountService.java
src/main/java/com/wangyu/service/impl/: AccountServiceImpl.java
src/main/java/com/wangyu/utils/: BeanFactory.java
src/main/java/com/wangyu/web/: Client.java
src/main/resources/: beans.properties
